.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.jumbotron-card
{
  width: 95%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left: 2.5%;
}
.jumbotron-card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

 .typewriter h1
{
  color: black;
  overflow: hidden;
  border-right: .10em solid black;
   white-space: nowrap;
  margin: 0 auto;/* Gives that scrolling effect as the typing happens */
  letter-spacing: .001em;
  animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
    display: flex;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black }
}